# rockpaperscissors

./: README.md  rockpaperscissors-dotnet.sln  rockpaperscissors.db
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: GamesController.cs
API/DTOs/: GameDTO.cs  MatchDTO.cs  NewGameDTO.cs  NewMatchDTO.cs
API/Filters/: ExceptionFilter.cs
API/Properties/: launchSettings.json
Domain/: Game.cs  GameException.cs  GameOption.cs  GameResult.cs  Match.cs  MatchResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20220105235217_Initial.Designer.cs  20220105235217_Initial.cs  GameDbContextModelSnapshot.cs
Infrastructure/Persistence/: GameDbContext.cs  GameDbContextFactory.cs
Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs
Program/: Program.cs  Program.csproj
Tests/: Class1.cs  Tests.csproj
Tests/API/: TestGameController.cs  TestGameGetMatch.cs  TestGameMatch.cs  TestGameOver.cs  TestGameRestart.cs  TestGameResume.cs  TestGetGame.cs
Tests/Domain/: TestGame.cs  TestGameMatch.cs  TestGameRestart.cs  TestGameResume.cs  TestMatch.cs
Tests/Doubles/: StubGameDbContext.cs
Tests/Infrastructure/: TestGameRepository.cs
